# CleanArchitectureTemplate

./: CleanArchitecture.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: UserRoles.cs
src/Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationExceptions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ILoginResult.cs  IUserCredential.cs  IUserManager.cs
src/Application/Common/Mappings/: IMappingFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Depositos/Queries/ListarDepositos/: DepositoDto.cs  ListarDepositosQuery.cs  ListarDepositosResponse.cs
src/Application/Usuarios/Commands/AlterarSenha/: AlterarSenhaDto.cs  AlterarSenhaValidator.cs  ChangePasswordCommand.cs
src/Application/Usuarios/Commands/CriarUsuario/: CreateUserCommand.cs  CreateUserDto.cs  CriarUsuarioValidator.cs
src/Application/Warehouses/Queries/ListWarehouses/: ListWarehousesQuery.cs  ListWarehousesResponse.cs  WarehouseDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  Entity.cs  ValueObject.cs
src/Domain/Entities/: Deposito.cs  Warehouse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ConfigureIdenity.cs  IdentityInitializer.cs  IdentityResultExtension.cs  SigningConfigurations.cs  TokenConfigurations.cs  UserManagerService.cs
src/Infrastructure/Identity/Context/: ApplicationIdentityDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  UsersDbContext.cs
src/Infrastructure/Identity/Models/: ApplicationUser.cs  Credential.cs  LoginResult.cs
src/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeedTestData.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
src/Persistence/Configurations/: DepositoEntityConfig.cs  WarehouseEntityConfig.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BaseController.cs  DepositosController.cs  UsersController.cs  WarehouseController.cs
src/WebApi/Middlewares/: ErrorHandler.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
